<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Campus+</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<style>
    body {
        background-color: #1A1A2E; /* Baggrundsfarve */  } /* Denne kommentar er lavet som en css, da det er styling */
</style>

<!--Baggrundsfarve -->
<!-- Den pinke skæve firkant i toppen af siden. Er indsat her i toppen af dokumentet, så den vises øverst i dokumentet -->
<div class="pink-header"></div>

<div class="pink-header"></div> <!-- Skæve forkant -->
<div class="container">
    <header class="header">
        <div class="left-section">
            <h1>Campus +</h1>
            <p>2025</p>
        </div>
        <div class="right-section">
            <div class="text-box">
                CAMPUS+
            </div>
        </div>
    </header>


    <!-- Velkommen til tekst -->
    <div class="velkommentil">
        Velkommen til årets sjoveste dag for de studerende!
    </div>

    <!-- Buttons/knapper -->
    <div class="buttons">
        <div class="button dinstand">Din stand</div>
        <div class="button stempler">Stempler</div>
        <div class="button evaluering">Evaluering</div>
        <div class="button forum">FAQ</div>

    </div>
</div>
<script src="script.js"></script>
</body>
</html>